{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"battle","order":2,"path":"folders/Objects/UI/battle.yy",},
    {"name":"event","order":2,"path":"folders/Objects/UI/battle/event.yy",},
    {"name":"skills","order":1,"path":"folders/Objects/UI/battle/skills.yy",},
    {"name":"shop","order":1,"path":"folders/Objects/UI/shop.yy",},
    {"name":"specials","order":6,"path":"folders/Objects/UI/shop/specials.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scribble","order":14,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Configuration - Please edit these!","order":2,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"Font Modification","order":3,"path":"folders/Scribble/Font Modification.yy",},
    {"name":"Font Setup","order":4,"path":"folders/Scribble/Font Setup.yy",},
    {"name":"Miscellaneous","order":5,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"fx","order":2,"path":"folders/Sounds/fx.yy",},
    {"name":"incinerator","order":4,"path":"folders/Sounds/music/1st route/incinerator.yy",},
    {"name":"lemon","order":2,"path":"folders/Sounds/music/1st route/lemon.yy",},
    {"name":"shortcut","order":3,"path":"folders/Sounds/music/1st route/shortcut.yy",},
    {"name":"tunnel","order":1,"path":"folders/Sounds/music/1st route/tunnel.yy",},
    {"name":"2nd route","order":1,"path":"folders/Sounds/music/2nd route.yy",},
    {"name":"ratlantis","order":11,"path":"folders/Sounds/music/2nd route/ratlantis.yy",},
    {"name":"ruins","order":10,"path":"folders/Sounds/music/2nd route/ruins.yy",},
    {"name":"3rd route","order":2,"path":"folders/Sounds/music/3rd route.yy",},
    {"name":"breach","order":10,"path":"folders/Sounds/music/3rd route/breach.yy",},
    {"name":"cloud","order":9,"path":"folders/Sounds/music/3rd route/cloud.yy",},
    {"name":"strip","order":11,"path":"folders/Sounds/music/3rd route/strip.yy",},
    {"name":"council","order":4,"path":"folders/Sounds/music/council.yy",},
    {"name":"fridge","order":3,"path":"folders/Sounds/music/fridge.yy",},
    {"name":"idk","order":5,"path":"folders/Sounds/music/idk.yy",},
    {"name":"Sprites","order":7,"path":"folders/Sprites.yy",},
    {"name":"1st route","order":5,"path":"folders/Sprites/Characters/1st route.yy",},
    {"name":"incinerator","order":4,"path":"folders/Sprites/Characters/1st route/incinerator.yy",},
    {"name":"lemon","order":2,"path":"folders/Sprites/Characters/1st route/lemon.yy",},
    {"name":"shortcut","order":3,"path":"folders/Sprites/Characters/1st route/shortcut.yy",},
    {"name":"tunnel","order":1,"path":"folders/Sprites/Characters/1st route/tunnel.yy",},
    {"name":"2nd route","order":6,"path":"folders/Sprites/Characters/2nd route.yy",},
    {"name":"ratlantis","order":2,"path":"folders/Sprites/Characters/2nd route/ratlantis.yy",},
    {"name":"ruins","order":1,"path":"folders/Sprites/Characters/2nd route/ruins.yy",},
    {"name":"3rd route","order":7,"path":"folders/Sprites/Characters/3rd route.yy",},
    {"name":"breach","order":1,"path":"folders/Sprites/Characters/3rd route/breach.yy",},
    {"name":"strip","order":2,"path":"folders/Sprites/Characters/3rd route/strip.yy",},
    {"name":"council","order":9,"path":"folders/Sprites/Characters/council.yy",},
    {"name":"fridge","order":8,"path":"folders/Sprites/Characters/fridge.yy",},
    {"name":"Skill Animations","order":2,"path":"folders/Sprites/Skill Animations.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/UI.yy",},
    {"name":"battle","order":1,"path":"folders/Sprites/UI/battle.yy",},
    {"name":"game","order":2,"path":"folders/Sprites/UI/game.yy",},
    {"name":"char select","order":3,"path":"folders/Sprites/UI/game/char select.yy",},
    {"name":"options","order":1,"path":"folders/Sprites/UI/game/options.yy",},
    {"name":"others","order":2,"path":"folders/Sprites/UI/game/others.yy",},
    {"name":"Timelines","order":15,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_thanks","order":12,"path":"sprites/spr_thanks/spr_thanks.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"snd_scare","order":17,"path":"sounds/snd_scare/snd_scare.yy",},
    {"name":"spr_kid","order":3,"path":"sprites/spr_kid/spr_kid.yy",},
    {"name":"spr_achievementSelector","order":6,"path":"sprites/spr_achievementSelector/spr_achievementSelector.yy",},
    {"name":"ani_shroom","order":22,"path":"sprites/ani_shroom/ani_shroom.yy",},
    {"name":"__scribble_class_null_model","order":5,"path":"scripts/__scribble_class_null_model/__scribble_class_null_model.yy",},
    {"name":"ani_plunger","order":38,"path":"sprites/ani_plunger/ani_plunger.yy",},
    {"name":"ani_sneeze","order":41,"path":"sprites/ani_sneeze/ani_sneeze.yy",},
    {"name":"mus_6s","order":1,"path":"sounds/mus_6s/mus_6s.yy",},
    {"name":"spr_dead","order":1,"path":"sprites/spr_dead/spr_dead.yy",},
    {"name":"ani_cookieValentine","order":52,"path":"sprites/ani_cookieValentine/ani_cookieValentine.yy",},
    {"name":"spr_ratKing_alt","order":4,"path":"sprites/spr_ratKing_alt/spr_ratKing_alt.yy",},
    {"name":"spr_start","order":5,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"scribble_glyph_get","order":6,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"obj_mouse","order":1,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"spr_intro","order":2,"path":"sprites/spr_intro/spr_intro.yy",},
    {"name":"snd_rush","order":21,"path":"sounds/snd_rush/snd_rush.yy",},
    {"name":"spr_tito_alt","order":3,"path":"sprites/spr_tito_alt/spr_tito_alt.yy",},
    {"name":"spr_achievements","order":4,"path":"sprites/spr_achievements/spr_achievements.yy",},
    {"name":"spr_skater","order":2,"path":"sprites/spr_skater/spr_skater.yy",},
    {"name":"snd_unlock","order":3,"path":"sounds/snd_unlock/snd_unlock.yy",},
    {"name":"obj_uiGuard","order":2,"path":"objects/obj_uiGuard/obj_uiGuard.yy",},
    {"name":"spr_skelly","order":2,"path":"sprites/spr_skelly/spr_skelly.yy",},
    {"name":"spr_confetti","order":15,"path":"sprites/spr_confetti/spr_confetti.yy",},
    {"name":"spr_queen","order":3,"path":"sprites/spr_queen/spr_queen.yy",},
    {"name":"snd_milk","order":26,"path":"sounds/snd_milk/snd_milk.yy",},
    {"name":"mus_thanks","order":14,"path":"sounds/mus_thanks/mus_thanks.yy",},
    {"name":"spr_outlet","order":1,"path":"sprites/spr_outlet/spr_outlet.yy",},
    {"name":"spr_queen4Crunch","order":10,"path":"sprites/spr_queen4Crunch/spr_queen4Crunch.yy",},
    {"name":"obj_options","order":9,"path":"objects/obj_options/obj_options.yy",},
    {"name":"mus_7b","order":2,"path":"sounds/mus_7b/mus_7b.yy",},
    {"name":"obj_back","order":3,"path":"objects/obj_back/obj_back.yy",},
    {"name":"spr_triangle","order":2,"path":"sprites/spr_triangle/spr_triangle.yy",},
    {"name":"obj_exit","order":13,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"mus_0b","order":2,"path":"sounds/mus_0b/mus_0b.yy",},
    {"name":"snd_cheese","order":10,"path":"sounds/snd_cheese/snd_cheese.yy",},
    {"name":"obj_playerSelect_cookie","order":4,"path":"objects/obj_playerSelect_cookie/obj_playerSelect_cookie.yy",},
    {"name":"spr_nervousRat","order":2,"path":"sprites/spr_nervousRat/spr_nervousRat.yy",},
    {"name":"ani_block","order":2,"path":"sprites/ani_block/ani_block.yy",},
    {"name":"snd_honkCheese","order":29,"path":"sounds/snd_honkCheese/snd_honkCheese.yy",},
    {"name":"ani_kamikaze","order":44,"path":"sprites/ani_kamikaze/ani_kamikaze.yy",},
    {"name":"ani_cookieGlass","order":55,"path":"sprites/ani_cookieGlass/ani_cookieGlass.yy",},
    {"name":"ani_armor","order":12,"path":"sprites/ani_armor/ani_armor.yy",},
    {"name":"obj_playerSelect_phish","order":5,"path":"objects/obj_playerSelect_phish/obj_playerSelect_phish.yy",},
    {"name":"__scribble_config_macros","order":2,"path":"scripts/__scribble_config_macros/__scribble_config_macros.yy",},
    {"name":"ani_cigar","order":40,"path":"sprites/ani_cigar/ani_cigar.yy",},
    {"name":"spr_bgMenu","order":1,"path":"sprites/spr_bgMenu/spr_bgMenu.yy",},
    {"name":"ani_rubbish","order":33,"path":"sprites/ani_rubbish/ani_rubbish.yy",},
    {"name":"spr_glass","order":8,"path":"sprites/spr_glass/spr_glass.yy",},
    {"name":"ani_blank","order":8,"path":"sprites/ani_blank/ani_blank.yy",},
    {"name":"spr_tv","order":8,"path":"sprites/spr_tv/spr_tv.yy",},
    {"name":"spr_outro","order":3,"path":"sprites/spr_outro/spr_outro.yy",},
    {"name":"obj_smokeParts","order":32,"path":"objects/obj_smokeParts/obj_smokeParts.yy",},
    {"name":"spr_wobblyRat","order":1,"path":"sprites/spr_wobblyRat/spr_wobblyRat.yy",},
    {"name":"spr_stats","order":18,"path":"sprites/spr_stats/spr_stats.yy",},
    {"name":"scribble_font_set_style_family","order":5,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"obj_pageChange","order":11,"path":"objects/obj_pageChange/obj_pageChange.yy",},
    {"name":"obj_intro","order":27,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"ani_snowball","order":49,"path":"sprites/ani_snowball/ani_snowball.yy",},
    {"name":"spr_virus","order":1,"path":"sprites/spr_virus/spr_virus.yy",},
    {"name":"obj_achievements","order":10,"path":"objects/obj_achievements/obj_achievements.yy",},
    {"name":"obj_backMenu","order":20,"path":"objects/obj_backMenu/obj_backMenu.yy",},
    {"name":"ani_weaken","order":74,"path":"sprites/ani_weaken/ani_weaken.yy",},
    {"name":"__scribble_class_page","order":6,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"snd_rot","order":18,"path":"sounds/snd_rot/snd_rot.yy",},
    {"name":"snd_evade","order":2,"path":"sounds/snd_evade/snd_evade.yy",},
    {"name":"__scribble_class_vertex_buffer","order":7,"path":"scripts/__scribble_class_vertex_buffer/__scribble_class_vertex_buffer.yy",},
    {"name":"ani_napLong","order":4,"path":"sprites/ani_napLong/ani_napLong.yy",},
    {"name":"snd_grilledCheese","order":24,"path":"sounds/snd_grilledCheese/snd_grilledCheese.yy",},
    {"name":"rm_dead","order":7,"path":"rooms/rm_dead/rm_dead.yy",},
    {"name":"spr_shiveryRat","order":2,"path":"sprites/spr_shiveryRat/spr_shiveryRat.yy",},
    {"name":"snd_popup","order":32,"path":"sounds/snd_popup/snd_popup.yy",},
    {"name":"spr_uiSkills","order":3,"path":"sprites/spr_uiSkills/spr_uiSkills.yy",},
    {"name":"__scribble_class_font","order":1,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"spr_lifeBar","order":8,"path":"sprites/spr_lifeBar/spr_lifeBar.yy",},
    {"name":"snd_explosion","order":11,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"__shd_scribble_msdf","order":13,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"spr_ratKing","order":3,"path":"sprites/spr_ratKing/spr_ratKing.yy",},
    {"name":"__scribble_gc_collect","order":8,"path":"scripts/__scribble_gc_collect/__scribble_gc_collect.yy",},
    {"name":"obj_play","order":8,"path":"objects/obj_play/obj_play.yy",},
    {"name":"spr_darkTB","order":5,"path":"sprites/spr_darkTB/spr_darkTB.yy",},
    {"name":"ani_cookieLucky","order":66,"path":"sprites/ani_cookieLucky/ani_cookieLucky.yy",},
    {"name":"ani_electric","order":73,"path":"sprites/ani_electric/ani_electric.yy",},
    {"name":"initEnum","order":7,"path":"scripts/initEnum/initEnum.yy",},
    {"name":"spr_badgesLocked","order":10,"path":"sprites/spr_badgesLocked/spr_badgesLocked.yy",},
    {"name":"mus_5b","order":2,"path":"sounds/mus_5b/mus_5b.yy",},
    {"name":"spr_start2","order":6,"path":"sprites/spr_start2/spr_start2.yy",},
    {"name":"obj_moneyText","order":3,"path":"objects/obj_moneyText/obj_moneyText.yy",},
    {"name":"obj_retryDead","order":16,"path":"objects/obj_retryDead/obj_retryDead.yy",},
    {"name":"ani_cookieMossy","order":64,"path":"sprites/ani_cookieMossy/ani_cookieMossy.yy",},
    {"name":"spr_plant","order":2,"path":"sprites/spr_plant/spr_plant.yy",},
    {"name":"ani_cookieEaster","order":53,"path":"sprites/ani_cookieEaster/ani_cookieEaster.yy",},
    {"name":"spr_unlocks","order":5,"path":"sprites/spr_unlocks/spr_unlocks.yy",},
    {"name":"Methods_Quick_Reference","order":6,"path":"notes/Methods_Quick_Reference/Methods_Quick_Reference.yy",},
    {"name":"spr_lambchop","order":9,"path":"sprites/spr_lambchop/spr_lambchop.yy",},
    {"name":"fnt_generalWhite","order":3,"path":"sprites/fnt_generalWhite/fnt_generalWhite.yy",},
    {"name":"spr_skimo","order":2,"path":"sprites/spr_skimo/spr_skimo.yy",},
    {"name":"ani_bitter","order":20,"path":"sprites/ani_bitter/ani_bitter.yy",},
    {"name":"mus_9b","order":2,"path":"sounds/mus_9b/mus_9b.yy",},
    {"name":"spr_queenCrunch","order":7,"path":"sprites/spr_queenCrunch/spr_queenCrunch.yy",},
    {"name":"mus_achievementSelect","order":13,"path":"sounds/mus_achievementSelect/mus_achievementSelect.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":2,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"obj_uiSkills","order":1,"path":"objects/obj_uiSkills/obj_uiSkills.yy",},
    {"name":"mus_8b","order":3,"path":"sounds/mus_8b/mus_8b.yy",},
    {"name":"obj_uiYay","order":1,"path":"objects/obj_uiYay/obj_uiYay.yy",},
    {"name":"spr_head","order":3,"path":"sprites/spr_head/spr_head.yy",},
    {"name":"mus_12b","order":2,"path":"sounds/mus_12b/mus_12b.yy",},
    {"name":"spr_merchant","order":2,"path":"sprites/spr_merchant/spr_merchant.yy",},
    {"name":"obj_glass","order":36,"path":"objects/obj_glass/obj_glass.yy",},
    {"name":"mus_12s","order":1,"path":"sounds/mus_12s/mus_12s.yy",},
    {"name":"ani_resist","order":11,"path":"sprites/ani_resist/ani_resist.yy",},
    {"name":"ani_melk","order":76,"path":"sprites/ani_melk/ani_melk.yy",},
    {"name":"snd_tv","order":7,"path":"sounds/snd_tv/snd_tv.yy",},
    {"name":"obj_video","order":6,"path":"objects/obj_video/obj_video.yy",},
    {"name":"spr_achievementDrawing","order":7,"path":"sprites/spr_achievementDrawing/spr_achievementDrawing.yy",},
    {"name":"obj_achievementSelect","order":22,"path":"objects/obj_achievementSelect/obj_achievementSelect.yy",},
    {"name":"spr_queen2Crunch","order":8,"path":"sprites/spr_queen2Crunch/spr_queen2Crunch.yy",},
    {"name":"ani_bug","order":34,"path":"sprites/ani_bug/ani_bug.yy",},
    {"name":"spr_burger","order":3,"path":"sprites/spr_burger/spr_burger.yy",},
    {"name":"obj_exitDead","order":14,"path":"objects/obj_exitDead/obj_exitDead.yy",},
    {"name":"mus_11b","order":2,"path":"sounds/mus_11b/mus_11b.yy",},
    {"name":"scribble_font_set_default","order":4,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"obj_uiChoice2","order":2,"path":"objects/obj_uiChoice2/obj_uiChoice2.yy",},
    {"name":"mus_1b","order":2,"path":"sounds/mus_1b/mus_1b.yy",},
    {"name":"spr_elec","order":19,"path":"sprites/spr_elec/spr_elec.yy",},
    {"name":"spr_baby","order":1,"path":"sprites/spr_baby/spr_baby.yy",},
    {"name":"spr_phish_alt","order":5,"path":"sprites/spr_phish_alt/spr_phish_alt.yy",},
    {"name":"spr_cursor","order":8,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_hpFreeze","order":22,"path":"sprites/spr_hpFreeze/spr_hpFreeze.yy",},
    {"name":"ani_angry","order":43,"path":"sprites/ani_angry/ani_angry.yy",},
    {"name":"spr_font","order":4,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"ani_cookieChristmas","order":51,"path":"sprites/ani_cookieChristmas/ani_cookieChristmas.yy",},
    {"name":"ani_cheese","order":15,"path":"sprites/ani_cheese/ani_cheese.yy",},
    {"name":"spr_queen4","order":6,"path":"sprites/spr_queen4/spr_queen4.yy",},
    {"name":"spr_jeanPlayable","order":5,"path":"sprites/spr_jeanPlayable/spr_jeanPlayable.yy",},
    {"name":"spr_ratQueen","order":3,"path":"sprites/spr_ratQueen/spr_ratQueen.yy",},
    {"name":"ani_scare","order":23,"path":"sprites/ani_scare/ani_scare.yy",},
    {"name":"mus_3s","order":1,"path":"sounds/mus_3s/mus_3s.yy",},
    {"name":"spr_ruinedRat","order":1,"path":"sprites/spr_ruinedRat/spr_ruinedRat.yy",},
    {"name":"ani_ratify","order":46,"path":"sprites/ani_ratify/ani_ratify.yy",},
    {"name":"__shd_scribble_bake_outline","order":12,"path":"shaders/__shd_scribble_bake_outline/__shd_scribble_bake_outline.yy",},
    {"name":"ani_popup","order":72,"path":"sprites/ani_popup/ani_popup.yy",},
    {"name":"spr_money","order":10,"path":"sprites/spr_money/spr_money.yy",},
    {"name":"obj_shopBake","order":4,"path":"objects/obj_shopBake/obj_shopBake.yy",},
    {"name":"spr_omar","order":4,"path":"sprites/spr_omar/spr_omar.yy",},
    {"name":"gui","order":1,"path":"scripts/gui/gui.yy",},
    {"name":"ani_cookieDog","order":61,"path":"sprites/ani_cookieDog/ani_cookieDog.yy",},
    {"name":"ani_oldcheese","order":35,"path":"sprites/ani_oldcheese/ani_oldcheese.yy",},
    {"name":"spr_back","order":11,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"scribble_rgb_to_bgr","order":1,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"obj_playerSelect_tb","order":7,"path":"objects/obj_playerSelect_tb/obj_playerSelect_tb.yy",},
    {"name":"ani_smile","order":30,"path":"sprites/ani_smile/ani_smile.yy",},
    {"name":"rm_thanks","order":5,"path":"rooms/rm_thanks/rm_thanks.yy",},
    {"name":"obj_skill2","order":1,"path":"objects/obj_skill2/obj_skill2.yy",},
    {"name":"scribble_font_combine","order":2,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"obj_optionsMenu","order":24,"path":"objects/obj_optionsMenu/obj_optionsMenu.yy",},
    {"name":"ani_distract","order":9,"path":"sprites/ani_distract/ani_distract.yy",},
    {"name":"obj_unlocks","order":26,"path":"objects/obj_unlocks/obj_unlocks.yy",},
    {"name":"ani_grilledcheese","order":37,"path":"sprites/ani_grilledcheese/ani_grilledcheese.yy",},
    {"name":"obj_shopSwitch","order":3,"path":"objects/obj_shopSwitch/obj_shopSwitch.yy",},
    {"name":"ani_cookieBitter","order":63,"path":"sprites/ani_cookieBitter/ani_cookieBitter.yy",},
    {"name":"rm_options","order":8,"path":"rooms/rm_options/rm_options.yy",},
    {"name":"spr_pigeon","order":1,"path":"sprites/spr_pigeon/spr_pigeon.yy",},
    {"name":"snd_heal","order":1,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"enemylist","order":4,"path":"scripts/enemylist/enemylist.yy",},
    {"name":"spr_smokey","order":1,"path":"sprites/spr_smokey/spr_smokey.yy",},
    {"name":"spr_tbSelect","order":1,"path":"sprites/spr_tbSelect/spr_tbSelect.yy",},
    {"name":"ani_rot","order":24,"path":"sprites/ani_rot/ani_rot.yy",},
    {"name":"mus_7s","order":1,"path":"sounds/mus_7s/mus_7s.yy",},
    {"name":"spr_skills","order":2,"path":"sprites/spr_skills/spr_skills.yy",},
    {"name":"rm_intro","order":4,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"__scribble_config_default_template","order":1,"path":"scripts/__scribble_config_default_template/__scribble_config_default_template.yy",},
    {"name":"spr_jean_alt","order":4,"path":"sprites/spr_jean_alt/spr_jean_alt.yy",},
    {"name":"obj_money","order":5,"path":"objects/obj_money/obj_money.yy",},
    {"name":"spr_rechargeTime","order":13,"path":"sprites/spr_rechargeTime/spr_rechargeTime.yy",},
    {"name":"obj_playerSelect_jean","order":3,"path":"objects/obj_playerSelect_jean/obj_playerSelect_jean.yy",},
    {"name":"spr_megabat","order":3,"path":"sprites/spr_megabat/spr_megabat.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"ani_pocket","order":42,"path":"sprites/ani_pocket/ani_pocket.yy",},
    {"name":"obj_confetti","order":30,"path":"objects/obj_confetti/obj_confetti.yy",},
    {"name":"GAME NOTES","order":16,"path":"notes/GAME NOTES/GAME NOTES.yy",},
    {"name":"spr_guard","order":2,"path":"sprites/spr_guard/spr_guard.yy",},
    {"name":"__shd_scribble","order":11,"path":"shaders/__shd_scribble/__shd_scribble.yy",},
    {"name":"scribble_Methods","order":9,"path":"notes/scribble_Methods/scribble_Methods.yy",},
    {"name":"ani_horn","order":45,"path":"sprites/ani_horn/ani_horn.yy",},
    {"name":"obj_shopSkill","order":1,"path":"objects/obj_shopSkill/obj_shopSkill.yy",},
    {"name":"ani_cookieBurnt","order":59,"path":"sprites/ani_cookieBurnt/ani_cookieBurnt.yy",},
    {"name":"mus_dead","order":9,"path":"sounds/mus_dead/mus_dead.yy",},
    {"name":"ani_bite","order":14,"path":"sprites/ani_bite/ani_bite.yy",},
    {"name":"spr_blank","order":5,"path":"sprites/spr_blank/spr_blank.yy",},
    {"name":"ani_nap","order":3,"path":"sprites/ani_nap/ani_nap.yy",},
    {"name":"snd_cookieChristmas","order":31,"path":"sounds/snd_cookieChristmas/snd_cookieChristmas.yy",},
    {"name":"spr_play","order":1,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_badges","order":9,"path":"sprites/spr_badges/spr_badges.yy",},
    {"name":"ani_cookieSpicy","order":54,"path":"sprites/ani_cookieSpicy/ani_cookieSpicy.yy",},
    {"name":"spr_cerberus2","order":4,"path":"sprites/spr_cerberus2/spr_cerberus2.yy",},
    {"name":"spr_textLine","order":1,"path":"sprites/spr_textLine/spr_textLine.yy",},
    {"name":"mus_10b","order":2,"path":"sounds/mus_10b/mus_10b.yy",},
    {"name":"obj_pressToStart","order":7,"path":"objects/obj_pressToStart/obj_pressToStart.yy",},
    {"name":"obj_shopPreserve","order":1,"path":"objects/obj_shopPreserve/obj_shopPreserve.yy",},
    {"name":"snd_plunger","order":25,"path":"sounds/snd_plunger/snd_plunger.yy",},
    {"name":"snd_honk","order":6,"path":"sounds/snd_honk/snd_honk.yy",},
    {"name":"snd_punch","order":22,"path":"sounds/snd_punch/snd_punch.yy",},
    {"name":"obj_statusFX","order":4,"path":"objects/obj_statusFX/obj_statusFX.yy",},
    {"name":"spr_andy","order":10,"path":"sprites/spr_andy/spr_andy.yy",},
    {"name":"spr_page","order":7,"path":"sprites/spr_page/spr_page.yy",},
    {"name":"ani_rush","order":31,"path":"sprites/ani_rush/ani_rush.yy",},
    {"name":"ani_shoot","order":7,"path":"sprites/ani_shoot/ani_shoot.yy",},
    {"name":"mus_4b","order":2,"path":"sounds/mus_4b/mus_4b.yy",},
    {"name":"ani_lemonade","order":21,"path":"sprites/ani_lemonade/ani_lemonade.yy",},
    {"name":"spr_start3","order":8,"path":"sprites/spr_start3/spr_start3.yy",},
    {"name":"obj_control","order":5,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_uiDeny","order":7,"path":"sprites/spr_uiDeny/spr_uiDeny.yy",},
    {"name":"ani_cookieVoid","order":65,"path":"sprites/ani_cookieVoid/ani_cookieVoid.yy",},
    {"name":"spr_lemonCursed","order":2,"path":"sprites/spr_lemonCursed/spr_lemonCursed.yy",},
    {"name":"spr_queen3Crunch","order":9,"path":"sprites/spr_queen3Crunch/spr_queen3Crunch.yy",},
    {"name":"scribble_typewriter_add_event","order":3,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"obj_midAnim","order":4,"path":"objects/obj_midAnim/obj_midAnim.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"snd_text","order":1,"path":"sounds/snd_text/snd_text.yy",},
    {"name":"ani_explode","order":16,"path":"sprites/ani_explode/ani_explode.yy",},
    {"name":"snd_fire","order":19,"path":"sounds/snd_fire/snd_fire.yy",},
    {"name":"ani_os","order":75,"path":"sprites/ani_os/ani_os.yy",},
    {"name":"spr_both","order":2,"path":"sprites/spr_both/spr_both.yy",},
    {"name":"spr_warning","order":2,"path":"sprites/spr_warning/spr_warning.yy",},
    {"name":"obj_playerSelect_ratKing","order":2,"path":"objects/obj_playerSelect_ratKing/obj_playerSelect_ratKing.yy",},
    {"name":"ani_disengage","order":27,"path":"sprites/ani_disengage/ani_disengage.yy",},
    {"name":"spr_old","order":2,"path":"sprites/spr_old/spr_old.yy",},
    {"name":"ani_honk","order":18,"path":"sprites/ani_honk/ani_honk.yy",},
    {"name":"obj_skill4","order":3,"path":"objects/obj_skill4/obj_skill4.yy",},
    {"name":"snd_smile","order":20,"path":"sounds/snd_smile/snd_smile.yy",},
    {"name":"mus_10s","order":1,"path":"sounds/mus_10s/mus_10s.yy",},
    {"name":"spr_plumber","order":1,"path":"sprites/spr_plumber/spr_plumber.yy",},
    {"name":"obj_stats","order":35,"path":"objects/obj_stats/obj_stats.yy",},
    {"name":"spr_cerberus3","order":5,"path":"sprites/spr_cerberus3/spr_cerberus3.yy",},
    {"name":"spr_beardy","order":11,"path":"sprites/spr_beardy/spr_beardy.yy",},
    {"name":"mus_6b","order":2,"path":"sounds/mus_6b/mus_6b.yy",},
    {"name":"ani_crown","order":32,"path":"sprites/ani_crown/ani_crown.yy",},
    {"name":"snd_queenFire","order":5,"path":"sounds/snd_queenFire/snd_queenFire.yy",},
    {"name":"spr_michael","order":3,"path":"sprites/spr_michael/spr_michael.yy",},
    {"name":"snd_sneeze","order":28,"path":"sounds/snd_sneeze/snd_sneeze.yy",},
    {"name":"spr_driver","order":1,"path":"sprites/spr_driver/spr_driver.yy",},
    {"name":"spr_phish","order":3,"path":"sprites/spr_phish/spr_phish.yy",},
    {"name":"mus_2b","order":2,"path":"sounds/mus_2b/mus_2b.yy",},
    {"name":"spr_fxSelector","order":17,"path":"sprites/spr_fxSelector/spr_fxSelector.yy",},
    {"name":"ani_drain","order":6,"path":"sprites/ani_drain/ani_drain.yy",},
    {"name":"spr_cookie","order":1,"path":"sprites/spr_cookie/spr_cookie.yy",},
    {"name":"obj_fullScreen","order":19,"path":"objects/obj_fullScreen/obj_fullScreen.yy",},
    {"name":"mus_9s","order":1,"path":"sounds/mus_9s/mus_9s.yy",},
    {"name":"ani_cookieFrozen","order":62,"path":"sprites/ani_cookieFrozen/ani_cookieFrozen.yy",},
    {"name":"spr_charSel","order":5,"path":"sprites/spr_charSel/spr_charSel.yy",},
    {"name":"spr_newUnlock","order":14,"path":"sprites/spr_newUnlock/spr_newUnlock.yy",},
    {"name":"spr_checker","order":6,"path":"sprites/spr_checker/spr_checker.yy",},
    {"name":"ani_cookieElectric","order":67,"path":"sprites/ani_cookieElectric/ani_cookieElectric.yy",},
    {"name":"snd_select","order":4,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"spr_uiGuard","order":4,"path":"sprites/spr_uiGuard/spr_uiGuard.yy",},
    {"name":"snd_oldCheese","order":23,"path":"sounds/snd_oldCheese/snd_oldCheese.yy",},
    {"name":"obj_ui","order":4,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"ani_punch","order":13,"path":"sprites/ani_punch/ani_punch.yy",},
    {"name":"scribble","order":8,"path":"scripts/scribble/scribble.yy",},
    {"name":"__scribble_class_line","order":2,"path":"scripts/__scribble_class_line/__scribble_class_line.yy",},
    {"name":"Text_Formatting","order":10,"path":"notes/Text_Formatting/Text_Formatting.yy",},
    {"name":"scribble_font_scale","order":4,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"spr_skillsPlus","order":3,"path":"sprites/spr_skillsPlus/spr_skillsPlus.yy",},
    {"name":"spr_smoke","order":20,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"rm_achievementsFINAL","order":12,"path":"rooms/rm_achievementsFINAL/rm_achievementsFINAL.yy",},
    {"name":"mus_4b3","order":4,"path":"sounds/mus_4b3/mus_4b3.yy",},
    {"name":"spr_bondiola_alt","order":4,"path":"sprites/spr_bondiola_alt/spr_bondiola_alt.yy",},
    {"name":"obj_sfx","order":18,"path":"objects/obj_sfx/obj_sfx.yy",},
    {"name":"rm_outro","order":9,"path":"rooms/rm_outro/rm_outro.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"mus_charsel","order":12,"path":"sounds/mus_charsel/mus_charsel.yy",},
    {"name":"ani_milk","order":39,"path":"sprites/ani_milk/ani_milk.yy",},
    {"name":"mus_silent","order":8,"path":"sounds/mus_silent/mus_silent.yy",},
    {"name":"obj_pause","order":25,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_sound","order":17,"path":"objects/obj_sound/obj_sound.yy",},
    {"name":"combat","order":2,"path":"scripts/combat/combat.yy",},
    {"name":"spr_nope","order":16,"path":"sprites/spr_nope/spr_nope.yy",},
    {"name":"spr_health","order":9,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_uiSkillset","order":5,"path":"sprites/spr_uiSkillset/spr_uiSkillset.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"ani_dissipate","order":26,"path":"sprites/ani_dissipate/ani_dissipate.yy",},
    {"name":"ani_can","order":36,"path":"sprites/ani_can/ani_can.yy",},
    {"name":"snd_shoot","order":4,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"obj_electricParts","order":31,"path":"objects/obj_electricParts/obj_electricParts.yy",},
    {"name":"ani_download","order":71,"path":"sprites/ani_download/ani_download.yy",},
    {"name":"ani_cookieSkeleton","order":56,"path":"sprites/ani_cookieSkeleton/ani_cookieSkeleton.yy",},
    {"name":"mus_4s","order":1,"path":"sounds/mus_4s/mus_4s.yy",},
    {"name":"rm_characterSelect","order":3,"path":"rooms/rm_characterSelect/rm_characterSelect.yy",},
    {"name":"mus_11s","order":1,"path":"sounds/mus_11s/mus_11s.yy",},
    {"name":"ani_cookieCheap","order":60,"path":"sprites/ani_cookieCheap/ani_cookieCheap.yy",},
    {"name":"obj_setWindowPos","order":5,"path":"objects/obj_setWindowPos/obj_setWindowPos.yy",},
    {"name":"spr_bubbles","order":1,"path":"sprites/spr_bubbles/spr_bubbles.yy",},
    {"name":"scribble_font_has_character","order":3,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"obj_nope","order":33,"path":"objects/obj_nope/obj_nope.yy",},
    {"name":"snd_defenseDown","order":8,"path":"sounds/snd_defenseDown/snd_defenseDown.yy",},
    {"name":"spr_empty","order":7,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"mus_8s","order":2,"path":"sounds/mus_8s/mus_8s.yy",},
    {"name":"obj_playerSelect_omar","order":6,"path":"objects/obj_playerSelect_omar/obj_playerSelect_omar.yy",},
    {"name":"spr_tiles","order":7,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_bat","order":1,"path":"sprites/spr_bat/spr_bat.yy",},
    {"name":"snd_hit","order":2,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"ani_lick","order":29,"path":"sprites/ani_lick/ani_lick.yy",},
    {"name":"spr_exit","order":2,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"ani_ratflute","order":28,"path":"sprites/ani_ratflute/ani_ratflute.yy",},
    {"name":"rm_newUnlocks","order":11,"path":"rooms/rm_newUnlocks/rm_newUnlocks.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"snd_error","order":3,"path":"sounds/snd_error/snd_error.yy",},
    {"name":"ani_cookie","order":50,"path":"sprites/ani_cookie/ani_cookie.yy",},
    {"name":"obj_popup","order":37,"path":"objects/obj_popup/obj_popup.yy",},
    {"name":"mus_2s","order":1,"path":"sounds/mus_2s/mus_2s.yy",},
    {"name":"mus_1s","order":1,"path":"sounds/mus_1s/mus_1s.yy",},
    {"name":"__scribble_init","order":10,"path":"scripts/__scribble_init/__scribble_init.yy",},
    {"name":"events","order":5,"path":"scripts/events/events.yy",},
    {"name":"__scribble_generate_model","order":9,"path":"scripts/__scribble_generate_model/__scribble_generate_model.yy",},
    {"name":"obj_newUnlocks","order":28,"path":"objects/obj_newUnlocks/obj_newUnlocks.yy",},
    {"name":"spr_outroCrunch","order":4,"path":"sprites/spr_outroCrunch/spr_outroCrunch.yy",},
    {"name":"spr_uiAttack","order":2,"path":"sprites/spr_uiAttack/spr_uiAttack.yy",},
    {"name":"ani_bark","order":19,"path":"sprites/ani_bark/ani_bark.yy",},
    {"name":"spr_queen3","order":5,"path":"sprites/spr_queen3/spr_queen3.yy",},
    {"name":"ani_connect","order":70,"path":"sprites/ani_connect/ani_connect.yy",},
    {"name":"spr_queen2","order":4,"path":"sprites/spr_queen2/spr_queen2.yy",},
    {"name":"spr_backgrounds","order":4,"path":"sprites/spr_backgrounds/spr_backgrounds.yy",},
    {"name":"mus_0s","order":1,"path":"sounds/mus_0s/mus_0s.yy",},
    {"name":"spr_particles","order":12,"path":"sprites/spr_particles/spr_particles.yy",},
    {"name":"spr_vendors","order":5,"path":"sprites/spr_vendors/spr_vendors.yy",},
    {"name":"obj_outro","order":34,"path":"objects/obj_outro/obj_outro.yy",},
    {"name":"spr_shopSkills","order":6,"path":"sprites/spr_shopSkills/spr_shopSkills.yy",},
    {"name":"mus_menu","order":6,"path":"sounds/mus_menu/mus_menu.yy",},
    {"name":"ani_guard","order":1,"path":"sprites/ani_guard/ani_guard.yy",},
    {"name":"snd_bitter","order":15,"path":"sounds/snd_bitter/snd_bitter.yy",},
    {"name":"ani_cookiePhishy","order":68,"path":"sprites/ani_cookiePhishy/ani_cookiePhishy.yy",},
    {"name":"spr_slug","order":3,"path":"sprites/spr_slug/spr_slug.yy",},
    {"name":"spr_discount","order":7,"path":"sprites/spr_discount/spr_discount.yy",},
    {"name":"obj_uiSpecial","order":3,"path":"objects/obj_uiSpecial/obj_uiSpecial.yy",},
    {"name":"ani_phish","order":69,"path":"sprites/ani_phish/ani_phish.yy",},
    {"name":"snd_steal","order":12,"path":"sounds/snd_steal/snd_steal.yy",},
    {"name":"spr_electrolotl","order":4,"path":"sprites/spr_electrolotl/spr_electrolotl.yy",},
    {"name":"spr_uiSkillsetPlus","order":6,"path":"sprites/spr_uiSkillsetPlus/spr_uiSkillsetPlus.yy",},
    {"name":"ani_freeze","order":48,"path":"sprites/ani_freeze/ani_freeze.yy",},
    {"name":"ani_heal","order":5,"path":"sprites/ani_heal/ani_heal.yy",},
    {"name":"obj_text","order":3,"path":"objects/obj_text/obj_text.yy",},
    {"name":"mus_4b4","order":5,"path":"sounds/mus_4b4/mus_4b4.yy",},
    {"name":"obj_arrow","order":4,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"initializeskills","order":3,"path":"scripts/initializeskills/initializeskills.yy",},
    {"name":"spr_lemonRot","order":1,"path":"sprites/spr_lemonRot/spr_lemonRot.yy",},
    {"name":"mus_intro","order":10,"path":"sounds/mus_intro/mus_intro.yy",},
    {"name":"mus_13s","order":1,"path":"sounds/mus_13s/mus_13s.yy",},
    {"name":"mus_13b","order":2,"path":"sounds/mus_13b/mus_13b.yy",},
    {"name":"spr_cerberus","order":3,"path":"sprites/spr_cerberus/spr_cerberus.yy",},
    {"name":"mus_pause","order":7,"path":"sounds/mus_pause/mus_pause.yy",},
    {"name":"spr_jean","order":3,"path":"sprites/spr_jean/spr_jean.yy",},
    {"name":"spr_bondiola","order":1,"path":"sprites/spr_bondiola/spr_bondiola.yy",},
    {"name":"obj_tv","order":5,"path":"objects/obj_tv/obj_tv.yy",},
    {"name":"spr_ice","order":1,"path":"sprites/spr_ice/spr_ice.yy",},
    {"name":"obj_playerSelect_merchant","order":8,"path":"objects/obj_playerSelect_merchant/obj_playerSelect_merchant.yy",},
    {"name":"ani_triangulate","order":17,"path":"sprites/ani_triangulate/ani_triangulate.yy",},
    {"name":"obj_deathText","order":23,"path":"objects/obj_deathText/obj_deathText.yy",},
    {"name":"snd_defenseUp","order":7,"path":"sounds/snd_defenseUp/snd_defenseUp.yy",},
    {"name":"snd_bite","order":9,"path":"sounds/snd_bite/snd_bite.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"snd_cookie","order":30,"path":"sounds/snd_cookie/snd_cookie.yy",},
    {"name":"obj_title","order":6,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_playerSelect_pillow","order":1,"path":"objects/obj_playerSelect_pillow/obj_playerSelect_pillow.yy",},
    {"name":"ani_tipsy","order":47,"path":"sprites/ani_tipsy/ani_tipsy.yy",},
    {"name":"obj_newUnlockBattle","order":29,"path":"objects/obj_newUnlockBattle/obj_newUnlockBattle.yy",},
    {"name":"scribble_glyph_set","order":7,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"spr_popup","order":21,"path":"sprites/spr_popup/spr_popup.yy",},
    {"name":"obj_shopBubble","order":2,"path":"objects/obj_shopBubble/obj_shopBubble.yy",},
    {"name":"snd_bark","order":5,"path":"sounds/snd_bark/snd_bark.yy",},
    {"name":"rm_achievements","order":2,"path":"rooms/rm_achievements/rm_achievements.yy",},
    {"name":"snd_shroom","order":16,"path":"sounds/snd_shroom/snd_shroom.yy",},
    {"name":"snd_ratFlute","order":14,"path":"sounds/snd_ratFlute/snd_ratFlute.yy",},
    {"name":"obj_skill3","order":2,"path":"objects/obj_skill3/obj_skill3.yy",},
    {"name":"obj_shopLift","order":2,"path":"objects/obj_shopLift/obj_shopLift.yy",},
    {"name":"obj_moneyBattle","order":6,"path":"objects/obj_moneyBattle/obj_moneyBattle.yy",},
    {"name":"spr_wheelCheese","order":3,"path":"sprites/spr_wheelCheese/spr_wheelCheese.yy",},
    {"name":"mus_5s","order":1,"path":"sounds/mus_5s/mus_5s.yy",},
    {"name":"snd_drain","order":13,"path":"sounds/snd_drain/snd_drain.yy",},
    {"name":"spr_phishPrice","order":9,"path":"sprites/spr_phishPrice/spr_phishPrice.yy",},
    {"name":"ani_confuse","order":10,"path":"sprites/ani_confuse/ani_confuse.yy",},
    {"name":"mus_outro","order":11,"path":"sounds/mus_outro/mus_outro.yy",},
    {"name":"obj_colorPal","order":21,"path":"objects/obj_colorPal/obj_colorPal.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"mus_3b","order":2,"path":"sounds/mus_3b/mus_3b.yy",},
    {"name":"MSDF_Guide","order":7,"path":"notes/MSDF_Guide/MSDF_Guide.yy",},
    {"name":"mus_8","order":1,"path":"sounds/mus_8/mus_8.yy",},
    {"name":"spr_options","order":3,"path":"sprites/spr_options/spr_options.yy",},
    {"name":"ani_cookieThrashy","order":57,"path":"sprites/ani_cookieThrashy/ani_cookieThrashy.yy",},
    {"name":"spr_arrow","order":4,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"ani_fireball","order":25,"path":"sprites/ani_fireball/ani_fireball.yy",},
    {"name":"pools","order":6,"path":"scripts/pools/pools.yy",},
    {"name":"mus_4b2","order":3,"path":"sounds/mus_4b2/mus_4b2.yy",},
    {"name":"snd_freeze","order":27,"path":"sounds/snd_freeze/snd_freeze.yy",},
    {"name":"ani_cookieGhost","order":58,"path":"sprites/ani_cookieGhost/ani_cookieGhost.yy",},
    {"name":"rm_game","order":6,"path":"rooms/rm_game/rm_game.yy",},
  ],
}